<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>link</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <style>
        form {
            width: 200px;
            padding: 10%;
        }

        button {
            padding: 5px, 15px;
            margin-top: 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        button:nth-child(1) {
            background-color: rgb(14, 114, 237);
        }
        button:nth-child(2) {
            background-color: rgb(255, 0, 114);
        }
        button:nth-child(3) {
            background-color: rgb(114, 225, 0);
        }
        button:nth-child(4) {
            background-color: rgb(60, 60, 60);
        }
        button:nth-child(4):hover {
            background-color: rgb(8,7,5);
            transition-duration: 1s;
        }
        button:nth-child(1):hover {
            background-color: blue;
            transition-duration: 1s;
        }
        button:nth-child(2):hover {
            background-color: rgb(237, 0, 90);
            transition-duration: 1s;
        }
        button:nth-child(3):hover {
            background-color: rgb(88, 198, 0);
            transition-duration: 1s;
        }

        a {
            color: white;
            font-size: 40px;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Nanum Pen Script', cursive;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <form>
        <button><a href="https://us06web.zoom.us/j/83489288335?pwd=SHdQaXRQZndzNDdjakh3cVpuQTNoUT09"
            target="blank">Zoom</a>
        </button>
        <button>
            <a href="https://drive.google.com/drive/folders/1ptty7ezjx-_apBxv3AQnxrUAwb8KGxyn" target="blank">공유
                드라이브</a>
        </button>
        <button>
            <a href="https://fonts.google.com/" target="blank">구글 폰트</a>
        </button>
        <button>
            <a href="https://github.com/" target="blank">Git Hub</a>
        </button>
    </form>
</body>

</html>